
.vg1 {
    display: grid ;
    grid-template-columns: 50px 1fr;
    
}
.v1, .vt2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
}
.v2, .vt21 {
    font-size: 12px;
    color: rgb(100, 100, 100);
    line-height: 17px;
}
.pp1 {
    object-fit: cover;
    object-position: center;
    width: 36px;
    height: 36px;
    border-radius: 100px;
}
.t2 {
    margin-bottom: 8px;
    cursor: pointer;
    position: relative;
}
.thumbnails {
    width: 100%;
}

.t1 {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 7px;
}
.vg2 {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.pp2 {
    object-fit: cover;
    object-position: center;
    width: 36px;
    height: 36px;
    border-radius: 100px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 14px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
